export default defineI18nConfig(() => ({
    legacy: false,
    locale: 'de',
    messages: {
        en: {
            welcome: 'Welcome',
            username: 'Username',
            password: 'Password',
            login: 'Login',
            search: 'Search',
            in: 'in',
            fullName: 'Full name',
            null: 'Not specified',
            customerId: 'Customer-ID',
            license: 'License',
            noLicense: 'No License',
            key: 'Key',
            description: 'Description',
            modules: 'Modules',
            active: 'Active',
            inactive: 'Inactive',
            macAddress: 'MAC-Address',
            hostName: 'Hostname',
            ipAddress: 'IP Address',
        },
        de: {
            welcome: "Willkommen",
            username: 'Username',
            password: 'Passwort',
            login: 'Einloggen',
            search: 'Suche',
            in: 'in',
            fullName: 'Voller Name',
            null: 'Nicht angegeben',
            customerId: 'Kundennummer',
            license: 'Lizenz',
            noLicense: 'Keine Lizenz',
            key: 'Schlüssel',
            description: 'Beschreibung',
            modules: 'Module',
            active: 'Aktiv',
            inactive: 'Inaktiv',
            macAddress: 'MAC-Adresse',
            hostName: 'Hostname',
            ipAddress: 'IP Adresse',
        }
    }
}))