export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'de-DE',
  messages: {
    'en-EN': {
      username: 'Username',
      password: 'Password',
      login: 'Login',
      search: 'Search',
      null: 'Not specified',
      description: 'Description',
      ticketSystem: 'youji',
      wrongPw: 'Wrong Password!',
      wrongUser: 'Wrong Username!',
      wrongCredentials: 'Wrong Credentials!',
      authProblem: 'An error occurred while authenticating.',
      noCsrf: 'No CSRF Token. Please reload the page.',
      authSuccess: 'Successfully authenticated',
      authError: 'Authentication failed',
      attachmentUploadError: 'Attachment upload failed',
      success: 'Success',
      error: 'Error',
      forbidden: 'Access forbidden',
      localeSwitched: 'Switched language',
      colorMode: 'Theme',
      dark: 'Dark',
      light: 'Light',
      system: 'System',
      serverError: 'Internal server error',
      createTicket: 'New Ticket',
      ticketOverview: 'Ticket Overview',
      navigation: 'Navigation',
      logout: 'Logout',
      settings: 'Settings',
      tickets: 'Tickets',
      searchVerb: 'Search',
      title: 'Title',
      back: 'Back',
      edit: 'Edit',
      delete: 'Delete',
      state: 'State',
      priority: 'Priority',
      room: 'Room',
      building: 'Building',
      object: 'Affected object',
      createdBy: 'Created by',
      createdOn: 'Created on',
      files: 'Files',
      enter: 'Enter',
      select: 'Select',
      newComment: 'Add a new comment',
      sendComment: 'Send comment',
      pdfExport: 'Export as PDF',
      save: 'Save',
      close: 'Close',
      loadingData: 'Loading data...',
      savingTicket: 'Saving ticket...',
      creatingTicket: 'Creating ticket...',
      creatingPDFExport: 'Creating PDF...',
      resourceNotFound: 'Resource not found',
      commentEmpty: 'Comment cannot be empty',
      commentPostSuccess: 'Comment posted successfully',
      commentDeleteSuccess: 'Comment deleted successfully',
      pdfExportNotOnUnsaved: 'New Tickets must be saved first before exporting as PDF',
      detail: 'Detail',
      status: 'Status',
      createDate: 'Creation Date',
      updated: 'Updated',
      savingFailed: 'Saving failed',
      saved: 'Saved',
      deleted: 'Deleted',
      nothingFound: 'Nothing found',
      user: 'User',
      global: 'Global',
      managePriorities: 'Manage Priorities',
      manageStatus: 'Manage Status',
      manageBuildings: 'Manage Buildings',
      selectFms: 'Select Facility Managers',
      selectAdmins: 'Select Admins',
      manageUsers: 'Manage Users',
      name: 'Name',
      color: 'Color',
      theme: 'Theme',
      language: 'System Language',
      languageEmail: 'E-Mail Language',
      receiveEmailNotifications: 'Receive E-Mail notifications',
      deleteTicketTitle: 'Do you really want to delete this Ticket?',
      deleteTicketDescription:
        'Warning! Deleting this ticket is permanent and cannot be undone. Please ensure you want to proceed before confirming this action.',
      stateChangeNotAllowed: "You can't change the state because a default state is set.",
      default: 'Default',
      autoPurge: 'Delete automatically',
      autoPurgeDays: 'Delete after (days)',
      empty: 'Empty',
      defaultStateNotUpdatable: 'The default state cannot be updated',
      confirmDelete: 'Delete?',
      objectIsReferenced: 'Object could not be deleted. Make sure that it is not used anywhere.',
      cancel: 'Cancel',
      yes: 'Yes',
      no: 'No',
      addState: 'Add State',
      addBuilding: 'Add Building',
      addPriority: 'Add Priority',
      confirmSave: 'Save?',
      userId: 'User ID',
      admin: 'Admin',
      fm: 'Facility Manager',
      teacher: 'Teacher',
      noRole: 'No Role',
      onlyOneDefaultState: 'You may only set one state as default',
      updateFailed: 'Updated failed',
      duplicateTickets: 'Similar Tickets',
      noDuplicatesFound: 'No similar tickets found. Your ticket is truly unique!',
      openInNewTab: 'Open in new tab',
      titleRequired: 'Title is required',
      stateRequired: 'State is required',
      defaultStateForced: 'A default state is configured and cannot be changed',
      priorityRequired: 'Priority is required',
      formInvalid: 'The form is invalid',
      ownPermissingChangeWarningTitle: 'Change your own permission?',
      ownPermissingChangeWarningDescription:
        'Warning! You have just changed your own role. Until you log out or your session is extended in the background, you will retain the access rights you had at login. You can revert this change.',
    },
    'de-DE': {
      username: 'Benutzername',
      password: 'Passwort',
      login: 'Einloggen',
      search: 'Suche',
      null: 'Nicht angegeben',
      description: 'Beschreibung',
      ticketSystem: 'youji',
      wrongPw: 'Falsches Passwort!',
      wrongUser: 'Falscher Benutzername!',
      wrongCredentials: 'Falsche Anmeldeinformationen!',
      authProblem: 'Während der Authentifizierung ist ein Fehler aufgetreten.',
      noCsrf: 'Kein CSRF Token. Bitte laden Sie die Seite neu.',
      authSuccess: 'Anmeldung erfolgreich',
      authError: 'Anmeldung fehlgeschlagen',
      attachmentUploadError: 'Hochladen von Anlage fehlgeschlagen',
      success: 'Erfolg',
      error: 'Fehler',
      forbidden: 'Zugriff verweigert',
      localeSwitched: 'Sprache geändert',
      colorMode: 'Farbmodus',
      dark: 'Dunkel',
      light: 'Hell',
      system: 'System',
      serverError: 'Serverfehler',
      createTicket: 'Neues Ticket',
      ticketOverview: 'Ticketübersicht',
      navigation: 'Navigation',
      logout: 'Abmelden',
      settings: 'Einstellungen',
      tickets: 'Tickets',
      searchVerb: 'Suchen',
      title: 'Titel',
      back: 'Zurück',
      edit: 'Bearbeiten',
      delete: 'Löschen',
      state: 'Status',
      priority: 'Priorität',
      room: 'Raum',
      building: 'Gebäude',
      object: 'Betroffenes Objekt',
      createdBy: 'Erstellt von',
      createdOn: 'Erstellt am',
      files: 'Dateien',
      enter: 'Eingeben',
      select: 'Auswählen',
      newComment: 'Einen neuen Kommentar hinzufügen',
      sendComment: 'Kommentar senden',
      pdfExport: 'Als PDF exportieren',
      save: 'Speichern',
      close: 'Schließen',
      loadingData: 'Daten werden geladen...',
      savingTicket: 'Ticket wird gespeichert...',
      creatingTicket: 'Ticket wird erstellt...',
      creatingPDFExport: 'PDF wird erstellt...',
      resourceNotFound: 'Resource nicht gefunden',
      commentEmpty: 'Kommentar kann nicht leer sein',
      commentPostSuccess: 'Kommentar erfolgreich gesendet',
      commentDeleteSuccess: 'Kommentar erfolgreich gelöscht',
      pdfExportNotOnUnsaved: 'Neue Tickets müssen vor dem Export als PDF erstmalig gespeichert sein',
      detail: 'Detail',
      status: 'Status',
      createDate: 'Erstellt am',
      updated: 'Aktualisiert',
      savingFailed: 'Speichern fehlgeschlagen',
      saved: 'Gespeichert',
      deleted: 'Gelöscht',
      nothingFound: 'Nichts gefunden',
      user: 'Benutzer',
      global: 'Global',
      managePriorities: 'Prioritäten verwalten',
      manageStatus: 'Status verwalten',
      manageBuildings: 'Gebäude verwalten',
      selectFms: 'Hausmeister auswählen',
      selectAdmins: 'Admins auswählen',
      manageUsers: 'Benutzer verwalten',
      name: 'Name',
      color: 'Farbe',
      theme: 'Farbschema',
      language: 'Systemsprache',
      languageEmail: 'E-Mail Sprache',
      receiveEmailNotifications: 'E-Mail Benachrichtigungen erhalten',
      deleteTicketTitle: 'Wollen Sie dieses Ticket wirklich löschen?',
      deleteTicketDescription:
        'Achtung! Das Löschen dieses Tickets ist endgültig und kann nicht rückgängig gemacht werden. Stellen Sie sicher, dass Sie fortfahren möchten, bevor Sie diesen Schritt bestätigen.',
      stateChangeNotAllowed: 'Sie können den Status nicht ändern, weil ein Standardstatus festgelegt ist.',
      default: 'Standard',
      autoPurge: 'Automatisch löschen',
      autoPurgeDays: 'Löschen nach (Tage)',
      empty: 'Leer',
      defaultStateNotUpdatable: 'Der Standardstatus kann nicht aktualisiert werden',
      confirmDelete: 'Löschen?',
      objectIsReferenced: 'Objekt konnte nicht gelöscht werden. Stellen Sie sicher, dass es nicht mehr verwendet wird.',
      cancel: 'Abbrechen',
      yes: 'Ja',
      no: 'Nein',
      addState: 'Status hinzufügen',
      addBuilding: 'Gebäude hinzufügen',
      addPriority: 'Priorität hinzufügen',
      confirmSave: 'Speichern?',
      userId: 'Benutzer ID',
      admin: 'Admin',
      fm: 'Hausmeister',
      teacher: 'Lehrer',
      noRole: 'Keine Rolle',
      onlyOneDefaultState: 'Es kann nur ein Status als Standard gesetzt sein',
      updateFailed: 'Update fehlgeschlagen',
      duplicateTickets: 'Ähnliche Tickets',
      noDuplicatesFound: 'Keine Duplikate gefunden. Ihr Ticket ist wahrlich einzigartig!',
      openInNewTab: 'In neuem neuen Tab öffnen',
      titleRequired: 'Titel ist ein Pflichtfeld',
      stateRequired: 'Status ist ein Pflichtfeld',
      defaultStateForced: 'Da ein Standardstatus festgelegt ist, können sie diesen nicht ändern',
      priorityRequired: 'Priorität ist ein Pflichtfeld',
      formInvalid: 'Ihre Eingaben sind ungültig',
      ownPermissingChangeWarningTitle: 'Die eigenen Berechtigungen ändern?',
      ownPermissingChangeWarningDescription:
        'Warnung! Sie haben soeben Ihre eigene Rolle geändert. Bis Sie sich abmelden oder Ihre Sitzung im Hintergrund verlängert wird, behalten Sie die Zugriffsrechte, die Sie beim Anmelden hatten. Sie können diese Änderung rückgängig machen.',
    },
  },
}));
