# youji

./: .gitignore  README.md  default.env  docker-compose.yml
.github/workflows/: CI-CD.yml
Backend/: Backend.sln
Backend/BusinessLogic/: DomainLayer.BusinessLogic.csproj
Backend/Common/: Common.csproj
Backend/DataAccessLayer/: PersistenceLayer.DataAccess.csproj  Startup.cs
Backend/WebApi/: Application.WebApi.csproj
backend/: .editorconfig  Backend.sln  Dockerfile  Klassendiagramm Backend.drawio  docker-entrypoint.sh  endpoints.json  stylecop.json
backend/BusinessLogic/: DomainLayer.BusinessLogic.csproj
backend/BusinessLogic/Authentication/: AuthenticationService.cs  PromotionService.cs  SystemSetupService.cs
backend/BusinessLogic/Authentication/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshRequestDto.cs
backend/BusinessLogic/Jobs/: PurgeExpiredRefreshTokenJob.cs  PurgeExpiredTicketsJob.cs
backend/BusinessLogic/Mailing/: MailBodyBuilder.cs  MailGenConfigurationDto.cs  MailGenerator.cs  MailRecipient.cs  MailingHelper.cs  MailingService.cs  TemplateHelper.cs
backend/BusinessLogic/Mailing/Models/: MailModel.cs  NewTicketAttachmentModel.cs  NewTicketCommentModel.cs  NewTicketModel.cs  TicketChangedModel.cs  TicketDataChangedModel.cs
backend/BusinessLogic/PDF/: ExportService.cs  ImageData.cs  PDFExportSerivce.cs  TicketExportDocument.cs  TicketExportModel.cs
backend/BusinessLogic/Resources/Localization/: Mailing.I18N.xml
backend/BusinessLogic/Resources/Mailing/Templates/: TicketChanged.cshtml
backend/BusinessLogic/Resources/Templates/Mailing/: MailBase.cshtml  NewTicket.cshtml  NewTicketAttachment.cshtml  NewTicketComment.cshtml  TicketChanged.cshtml  TicketDataChanged.cshtml
backend/Common/: Common.csproj  ConfigFileDto.cs  CorsConfigDto.cs
backend/DataAccessLayer/: DataContext.cs  PersistenceLayer.DataAccess.csproj  Startup.cs
backend/DataAccessLayer/Entities/: Building.cs  ConfigFileDto.cs  Configuration.cs  Priority.cs  RefreshToken.cs  RoleAssignment.cs  State.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  User.cs
backend/DataAccessLayer/Entities/Configuration/: BuildingConfiguration.cs  PriorityConfiguration.cs  RefreshTokenConfiguration.cs  RoleAssignmentConfiguration.cs  StateConfiguration.cs  TicketAttachmentConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/DataAccessLayer/Migrations/: 20240816083030_InitializeDb.Designer.cs  20240816083030_InitializeDb.cs  20240918102556_Init.Designer.cs  20240918102556_Init.cs  20240919075313_AddRefreshTokenEntity.Designer.cs  20240919075313_AddRefreshTokenEntity.cs  20240920040708_update.Designer.cs  20240920040708_update.cs  20240920100108_update cascade.Designer.cs  20240920100108_update cascade.cs  20240922185607_AttachmentDeleteBehavior.Designer.cs  20240922185607_AttachmentDeleteBehavior.cs  20240923091446_add case insensitive.Designer.cs  20240923091446_add case insensitive.cs  20240925074504_add delete behavior.Designer.cs  20240925074504_add delete behavior.cs  20240925101454_Rename_User_Table_Add_Email_Column.Designer.cs  20240925101454_Rename_User_Table_Add_Email_Column.cs  20241001133754_add priority id.Designer.cs  20241001133754_add priority id.cs  20241114205540_AddBlurHashToTicketAttachment.Designer.cs  20241114205540_AddBlurHashToTicketAttachment.cs  20241126130353_add purge job.Designer.cs  20241126130353_add purge job.cs  20250108101919_add priority color.Designer.cs  20250108101919_add priority color.cs  20250110104827_AddLcidColumnToUser.Designer.cs  20250110104827_AddLcidColumnToUser.cs  20250114074656_AddIsDefaultState.Designer.cs  20250114074656_AddIsDefaultState.cs  20250115093255_Rename_PrefferedLcid_To_PrefferedEmailLcid.Designer.cs  20250115093255_Rename_PrefferedLcid_To_PrefferedEmailLcid.cs  20250117085039_Add_AreEmailNotificationsAllowed_To_User.Designer.cs  20250117085039_Add_AreEmailNotificationsAllowed_To_User.cs  20250117094015_Add_AllowsEmailNotifications_To_User.Designer.cs  20250117094015_Add_AllowsEmailNotifications_To_User.cs  20250117111214_Add_IsRenderableImage_To_TicketAttachment.Designer.cs  20250117111214_Add_IsRenderableImage_To_TicketAttachment.cs  DataContextModelSnapshot.cs
backend/DataAccessLayer/Repositories/: BuildingRepository.cs  ConfigurationRepository.cs  PriorityRepository.cs  PromotionTokenRepository.cs  RefreshTokenRepository.cs  Repository.cs  RoleAssignmentRepository.cs  StateRepository.cs  TicketAttachmentRepository.cs  TicketCommentRepository.cs  TicketRepository.cs  UserRepository.cs
backend/WebApi/: Application.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/WebApi/Contracts/Request/: PromoteUserRequestDto.cs  PromotionUserRequestDto.cs  TicketSearchRequestDTO.cs
backend/WebApi/Contracts/Response/: TicketSearchDTO.cs  TicketSearchResponseDTO.cs
backend/WebApi/Controllers/: AuthController.cs  BuildingController.cs  CRUDController.cs  CommentController.cs  ExportController.cs  PriorityController.cs  RoleAssignmentController.cs  StateContorller.cs  StateController.cs  TestController.cs  TicketAttachmentController.cs  TicketCommentController.cs  TicketController.cs  UserController.cs  _TESTINGController.cs
backend/WebApi/Decorators/: AuthorizeRolesAttribute.cs
backend/WebApi/Formatters/: PlainTextFormatter.cs
backend/WebApi/Jobs/: JobBase.cs
backend/WebApi/Jobs/Mailing/: TicketChangedJob.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Resources/: Resources.I18N.xml
deplyoment/: backend.appsettings.json  default.env  docker-compose.yml
frontend/: .editorconfig  .prettierrc.json  Dockerfile  default.env  eslint.config.mjs  i18n.config.ts  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/components/: coloredSelect.vue  deleteConfirmationDialog.vue  language.vue  languageEmail.vue  languageEmailPicker.vue  languagePicker.vue  logo.vue  pageHeader.vue  sidebar-mobile.vue  sidebar.vue  sidebarDesktop.vue  sidebarMobile.vue  tableEditableColumn.vue  (+4 more)
(+83 files in other folders)
