<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>059a491a-7908-4f93-8afc-e57574e8cc98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.I18N.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blurhash.ImageSharp" Version="4.0.0" />
    <PackageReference Include="I18N.DotNet" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
    <PackageReference Include="MimeKit" Version="4.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
  	<AdditionalFiles Include="..\stylecop.json">
  		<Link>stylecop.json</Link>
  	</AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Resources.I18N.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\DomainLayer.BusinessLogic.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\DataAccessLayer\PersistenceLayer.DataAccess.csproj" />
  </ItemGroup>

</Project>
