<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Localization\Mailing.I18N.xml" />
    <None Remove="Resources\Localization\PDF.I18N.xml" />
    <None Remove="Resources\Logo.svg" />
    <None Remove="Resources\Templates\arrow_down.svg" />
    <None Remove="Resources\Templates\arrow_right.svg" />
    <None Remove="Resources\Templates\Mailing\MailBase.cshtml" />
    <None Remove="Resources\Templates\Mailing\NewTicket.cshtml" />
    <None Remove="Resources\Templates\Mailing\NewTicketAttachment.cshtml" />
    <None Remove="Resources\Templates\Mailing\NewTicketComment.cshtml" />
    <None Remove="Resources\Templates\TicketChanged.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="I18N.DotNet" Version="1.3.1" />
    <PackageReference Include="Quartz.Jobs" Version="3.13.1" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="QuestPDF" Version="2024.7.3" />
    <PackageReference Include="JWT" Version="11.0.0-beta2" />
    <PackageReference Include="LdapForNet" Version="2.7.15" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
  </ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\stylecop.json">
			<Link>stylecop.json</Link>
		</AdditionalFiles>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Localization\Mailing.I18N.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Localization\PDF.I18N.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Logo.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\arrow_down.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\arrow_right.svg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\Mailing\MailBase.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\Mailing\NewTicket.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\Mailing\NewTicketAttachment.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\Mailing\NewTicketComment.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Templates\Mailing\TicketDataChanged.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\DataAccessLayer\PersistenceLayer.DataAccess.csproj" />
	</ItemGroup>


</Project>
